

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第九艺术-游戏 ​		伴随着已经发售的PS5和XBX，次世代已经拉开帷幕。闲暇之余，想盘望一下那些带给我震撼的艺术品。**比起游戏，我更愿意称之为第九艺术，一个最重要的原因，是我始终相信游戏这一形式会在将来成为主流艺术，并且诞生出诸如电影文学绘画等等许多传世名作，并且现在已经呈现出了这样的趋势。故正文的讨论以游戏的艺术性表达优先。**我们先来探讨一下什么是艺术。因为这个问题过于宽泛，固援引两段中外">
<meta property="og:type" content="article">
<meta property="og:title" content="第九艺术-游戏">
<meta property="og:url" content="http://example.com/2023/05/08/game/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第九艺术-游戏 ​		伴随着已经发售的PS5和XBX，次世代已经拉开帷幕。闲暇之余，想盘望一下那些带给我震撼的艺术品。**比起游戏，我更愿意称之为第九艺术，一个最重要的原因，是我始终相信游戏这一形式会在将来成为主流艺术，并且诞生出诸如电影文学绘画等等许多传世名作，并且现在已经呈现出了这样的趋势。故正文的讨论以游戏的艺术性表达优先。**我们先来探讨一下什么是艺术。因为这个问题过于宽泛，固援引两段中外">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/08/game/1.jpg">
<meta property="og:image" content="http://example.com/2023/05/08/game/2.jpg">
<meta property="og:image" content="http://example.com/2023/05/08/game/3.jpg">
<meta property="og:image" content="http://example.com/2023/05/08/game/05/08/game/4.webp">
<meta property="og:image" content="http://example.com/2023/05/08/game/05/08/game/5.webp">
<meta property="og:image" content="http://example.com/2023/05/08/game/05/08/game/6.jpg">
<meta property="og:image" content="http://example.com/2023/05/08/game/05/08/game/7.webp">
<meta property="article:published_time" content="2023-05-08T12:55:03.000Z">
<meta property="article:modified_time" content="2023-05-08T14:05:27.463Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="游戏 艺术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/08/game/1.jpg">
  
  
  
  <title>第九艺术-游戏 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第九艺术-游戏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 20:55" pubdate>
          May 8, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第九艺术-游戏</h1>
            
            
              <div class="markdown-body">
                
                <h1>第九艺术-游戏</h1>
<p>​		伴随着已经发售的PS5和XBX，次世代已经拉开帷幕。闲暇之余，想盘望一下那些带给我震撼的艺术品。**比起游戏，我更愿意称之为第九艺术，一个最重要的原因，是我始终相信游戏这一形式会在将来成为主流艺术，并且诞生出诸如电影文学绘画等等许多传世名作，并且现在已经呈现出了这样的趋势。故正文的讨论以游戏的艺术性表达优先。**我们先来探讨一下什么是艺术。因为这个问题过于宽泛，固援引两段中外百科定义，在一定程度上说明问题。</p>
<p>​		“艺术指凭借技巧、意愿、想象力、经验等综合人为因素的融合与平衡，以创作隐含美学的器物、环境、影像、动作或声音的表达模式，也指和他人分享美的感觉或有深意的情感与意识的人类用以表达既有感知且将个人或群体体验沉淀与展现的过程。”                                                                       ——维基百科</p>
<p>​		“艺术是借助一些手段或媒介，塑造形象、营造氛围，来反映现实、寄托情感的一种文化。好的艺术往往具有美学价值或者哲学价值，但不一定具有大众层面的娱乐性。与科学相比，艺术离不开情感的表达。”                  ——百度百科</p>
<p>​		在我个人看来，好的艺术作品应该具备以下三点定义：第一，思考深度。第二，审美特征。第三，解读空间。</p>
<h5 id="1-对马岛之魂">1.对马岛之魂</h5>
<p><img src="/2023/05/08/game/1.jpg" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>索尼本世代最后一款第一方3A大作，虽然这么说但其实上榜还是有些意外。前有《最后生还者2》——第九艺术的牌面之作，虽然目前的表现来看实在是不尽人意。才给了《对马之魂》这个机会。大家对于前者的期待与愤怒，全部转化为了对《对马之魂》的期待。好在游戏上佳的品质正好迎合了玩家的期待，天时地利人和之下促成了这款游戏口碑上的成功。</p>
<p>从艺术的角度来看，《对马之魂》的开发商Sucker Punch十分取巧的扬长避短。把有限的资源大多用在了游戏的美术风格之上，完美的还原了幕府时期的日本风光。玩家将扮演主角对抗蒙古帝国的侵略，保卫自己的家乡。Sucker Punch对于抓取能够代表当时日本文化的意向，可谓下足了功夫。枫叶，芦苇，温泉，竹林，落英，神社，神龛，寺庙，俳句，尺八，剑戟，服饰，武士道精神等等。光听这些元素，玩家就可以自行在脑海里构建出一个古日本的风貌。难怪许多玩家在游玩时，多数时间无心打怪，只顾着拍照截图。每一帧都是壁纸级别的风景。成就这款作品的，正是它独特而无与伦比的审美风格，让人眼前一亮。</p>
<h5 id="2-十三机兵防卫圈">2. 十三机兵防卫圈</h5>
<p><img src="/2023/05/08/game/2.jpg" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>香草社六年磨一剑的作品，秉承了该社一贯出色的立绘风格。不仅人物如此，所有场景都使用了手绘动画进行展示。在如今这个“浮躁”的时代下没有向外界妥协，可以称得上是工匠精神在游戏界的最好的代言人，以及同样也是每一帧都可以截图当作桌面壁纸。</p>
<h5 id="3-底特律：变人">3. 底特律：变人</h5>
<p><img src="/2023/05/08/game/3.jpg" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>一直想玩却迟迟没有时间去玩的神作。电影化的叙事，深刻的直入人心的探讨，虽然于游戏而言，可操作性实在不算高，但这不妨碍他在《底特律》在艺术上的成就。首先是场景与人物，采用全3D化建模，逼真精细。很好的服务了剧情所需要的各种渲染。其次是剧情，三主角并行叙事，又互相产生影响。玩家需要分别操控两男一女三位人工智能仿生人，进行各种选择。处理自己与人类，以及仿生人同类之间的情感关系。三名主角各自的性格刻画，随着故事的推进，逐步建立过渡自然。很容易让玩家带入自己的情感，从而形成共情。</p>
<p>最后是题材方面，游戏背景选择在2038年人工智能高度发达的美国底特律，人类与仿生人的生活已经逐步融为一体，设定显得并不突兀。玩家在做每一次选择时，都会主动调起思考，或站在人类角度，或站在仿生人的角度。给出自己认为正确的选择。这样在主题深度方面，就有了深挖。经常观看主播的云玩家们，最好能亲自体验一下这款游戏，毕竟主播们的选择，很多时候和你自己理解的并不相同。</p>
<h5 id="4-艾迪芬奇的记忆">4.艾迪芬奇的记忆</h5>
<img src="/2023/05/08/game/05/08/game/4.webp" srcset="/img/loading.gif" lazyload class>
<p>游戏圈的很多玩家都愿意把它称为游戏版的《百年孤独》，可见其游戏艺术性的认同感之高。游戏的总时常一般不超过3小时，玩家将扮演主角Edith回到自己被诅咒的家族老宅，调查家族每一位成员的死因，直至逐步揭开最后的谜底。听起来这像是恐怖游戏，其实它一点也不恐怖，而是一场关于爱，死亡与命运的探讨。</p>
<p>整个游戏玩起来很有魔幻现实主义的味道，主题又颇有动画电影《寻梦环游记》的感觉。制作组让玩家用第一人称视角，去体验这个家族中每一位成员死亡的过程，让玩家更进一步的接近死亡，也让玩家更近距离的了解死亡。</p>
<p>游戏在叙事方面可圈可点，细节表现突出，让人沉浸其中。其次是围绕“死亡”为主题，进行了多方面的描述，给玩家留下了广阔的讨论和自我诠释的空间。每个通关的玩家都能体验到前所未有的震撼和意犹未尽之感。</p>
<h5 id="5-死亡搁浅">5.死亡搁浅</h5>
<img src="/2023/05/08/game/05/08/game/5.webp" srcset="/img/loading.gif" lazyload class>
<p>小岛秀夫，一个光是名字就具有艺术性的男人（笑），这是他</p>
<p>首次以自己工作室的名义，开发的3A游戏。这部从一开始就吸引了业界无数眼球的作品，不负众望，但也争议颇多。不过游戏最近过了PS4的独占期，登录了电脑端。Steam上94%的好评率其实已经很能说明这款游戏的品质。</p>
<p>我在想该怎么去描述这款作品，让美国再次伟大，还是快递模拟器，这些标签实在显得太过肤浅。《死亡搁浅》本质上也是一款以玩法来表达作者价值观与想法的作品，同时又对游戏主题有着宏观层面的思考。未来的美国因为一种叫做BT的生物而分崩离析，人们都生活在地下的避难所中，这个世界靠着一群快递员配送日常所需的货物。玩家扮演的主角山姆就是快递员中的一位，他的使命是在配送货物的同时，需要把各个避难点接入网络，使整个美国再次连接起来。</p>
<p>当然游戏还有一条很精彩的主线故事，这里就不详细说了。重点说说游戏让我印象最深刻的两点。第一是“连接”。小岛秀夫老师在游戏发售前后接受了众多采访，强调这款游戏的主题是“连接”。因为他觉得真实的当前世界也正处于分崩离析的边缘，国与国之间的壁垒越来越多，正常的交流越来越少。他希望人们通过众多方式加强交流，把彼此连接在一起。再回看真实的世界，这款游戏的寓言令人折服。</p>
<p>第二是音乐。当你在送货的过程中，历尽艰险，翻山越岭。小岛老师会不时送你一首冰岛乐队Low Roar的歌曲，让你在旷野之上，舒缓压力。这种情绪调动上的尝试，也是《死亡搁浅》的创新之一。当然游戏还内置了音乐播放器，你可以在休息室聆听小岛老师精选的几十首歌曲，与这款游戏的气质完美融合。关于游戏和小岛老师本人可说的话题实在太多，能够用3A游戏去表达自己观点的这种做法，了解的人都知道是一种奢侈，所以我们更要倍加珍惜。</p>
<h5 id="6-荒野大镖客：救赎2">6.荒野大镖客：救赎2</h5>
<img src="/2023/05/08/game/05/08/game/6.jpg" srcset="/img/loading.gif" lazyload class>
<p>大表哥2通关后的那段时间，我一直沉浸其中，久久不能释然。总想写点或者说点什么来抒发我对这款作品的敬意。它与所有伟大的西部电影一样，随着时间的推移，必然会被载入史册。你甚至无法想象，一家游戏公司，为什么要花8年时间去讲这样一个故事：大时代下小人物命运的变迁。这样的题材本该是文学或者史诗级的电影才会染指。R星做到了，并且趋于完美。</p>
<p>游戏的配乐R星甚至请到荣获11次格莱美奖的Daniel Lanois制作原声，剧本以及人物的刻画娓娓道来，一群帮派狂徒在法制文明即将到来时，自以为是的末路狂欢终究会走向自我毁灭，只剩下亚瑟摩根孤独的完成自我救赎。法制的世界更是Cruel Cruel world。悲剧的感染力崇高而深远，所有浪漫主义的情结之所以迷人，是因为它从来都不曾实现。一曲西部的挽歌，爱与恨，正义与罪恶，悲壮与伟大，惩罚与救赎，现实与乌托邦。它所包含的一切，是一个时代的缩影。更是个人在时代面前的无力。言语苍白，通关的玩家实在幸运。</p>
<h5 id="7-塞尔达旷野之息">7.塞尔达旷野之息</h5>
<img src="/2023/05/08/game/05/08/game/7.webp" srcset="/img/loading.gif" lazyload class>
<p>本世代最佳游戏，顶天之作。从游戏角度来看，怎样评价都不过誉。对开放世界类型游戏的新探索，对游戏中可互动元素的挖掘等等，任天堂又一次给行业设立了标杆。</p>
<p>不过从艺术角度来说这部大作却略显单一，但这种单一又做到了极致，这里指的是艺术风格与配乐。凭借switch如此机能，能够渲染出美轮美奂的海拉尔大陆，让玩家骑马纵情穿梭其中，真的是心驰神往。那种从心灵带来的解脱和放松，塞尔达的美术风格功不可没。再加上相得益彰的配乐，让这种完全沉浸其中的感觉得到了进一步的升华。抛却游戏性来讲，即便什么也不做，只是单纯的观光党，每天在游戏寻访各种美景，就已值回票价。海拉尔的每一个清晨与夜晚都值得你我拥有。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F-%E8%89%BA%E6%9C%AF/">#游戏 艺术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第九艺术-游戏</div>
      <div>http://example.com/2023/05/08/game/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/08/My-First-Blog/" title="总结与反思">
                        <span class="hidden-mobile">总结与反思</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
